{
  "name": "p2-js-api-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/yourrepository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "node-fetch": "^2.6.11"
  }
}
